﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CC0678D3-F243-41F7-A5E6-84373086FAAB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EventStoreBus.Api</RootNamespace>
    <AssemblyName>EventStoreBus.Api</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Command.cs" />
    <Compile Include="Envelope.cs" />
    <Compile Include="ICommand.cs" />
    <Compile Include="ICommandSender.cs" />
    <Compile Include="IEnvelope.cs" />
    <Compile Include="IEventPublisher.cs" />
    <Compile Include="IEvent.cs" />
    <Compile Include="IGatewayFactory.cs" />
    <Compile Include="IReceptorFactory.cs" />
    <Compile Include="IStatelessComponentFactory.cs" />
    <Compile Include="IViewProjectionFactory.cs" />
    <Compile Include="IViewReader.cs" />
    <Compile Include="IViewReaderSession.cs" />
    <Compile Include="IViewReaders.cs" />
    <Compile Include="IViewStorage.cs" />
    <Compile Include="IViewWriter.cs" />
    <Compile Include="IViewWriters.cs" />
    <Compile Include="IViewWriterSession.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CompositionRoot.cs" />
    <Compile Include="VersionAttribute.cs" />
    <Compile Include="ViewReaderSessionExtensions.cs" />
    <Compile Include="ViewWriterSessionExtensions.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>