﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2D905F0A-7912-4BCC-BA7D-8D702C4E974E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EventStoreBus.Views</RootNamespace>
    <AssemblyName>EventStoreBus.Views</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Raven.Abstractions">
      <HintPath>..\packages\RavenDB.Client.2.0.2190-Unstable\lib\net40\Raven.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Lightweight">
      <HintPath>..\packages\RavenDB.Client.2.0.2190-Unstable\lib\net40\Raven.Client.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConcurrentViewWriter.cs" />
    <Compile Include="ConcurrentViewWriterSession.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RavenViewEngine.cs" />
    <Compile Include="SequenceCheckpointedViewWriterSession.cs" />
    <Compile Include="SequenceCheckpointedViewWriter.cs" />
    <Compile Include="ViewReader.cs" />
    <Compile Include="ViewReaderSession.cs" />
    <Compile Include="ViewReaders.cs" />
    <Compile Include="ViewWriters.cs" />
    <Compile Include="ViewWriterSession.cs" />
    <Compile Include="RavenViewsExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DurableSubscriber\DurableSubscriber.csproj">
      <Project>{719CE30B-1A4D-4223-BD62-4F07FFBA9C66}</Project>
      <Name>DurableSubscriber</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventStoreBus.Api\EventStoreBus.Api.csproj">
      <Project>{CC0678D3-F243-41F7-A5E6-84373086FAAB}</Project>
      <Name>EventStoreBus.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventStoreBus.Views.Api\EventStoreBus.Views.Api.csproj">
      <Project>{5FC61388-EDEE-4E1D-9B74-F0D0B161B9DF}</Project>
      <Name>EventStoreBus.Views.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventStoreBus\EventStoreBus.csproj">
      <Project>{B0FC0896-5BB6-4C74-8B2D-84BADF7321F4}</Project>
      <Name>EventStoreBus</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>