﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="1.2.10" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.SelfHost" version="4.0.20918.0" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net40" />
  <package id="NetMX" version="0.7.0.53" targetFramework="net40" />
  <package id="NetMX.Http" version="0.7.0.53" targetFramework="net40" />
  <package id="NetMX.WSMan" version="0.7.0.52" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net40" />
  <package id="NLog" version="2.0.0.2000" targetFramework="net40" />
  <package id="OctoPack" version="1.0.111" targetFramework="net40" />
  <package id="TopShelf" version="3.1.0" targetFramework="net40" />
  <package id="Topshelf.NLog" version="3.1.0" targetFramework="net40" />
</packages>